# sample-mall

./: .gitignore  README.md  pom.xml
mall-service/: pom.xml
mall-service/src/main/java/com/aoeai/mall/: MallSpringBootApplication.java
mall-service/src/main/java/com/aoeai/mall/controller/: MallController.java
mall-service/src/main/java/com/aoeai/mall/mapper/: MallGoodsMapper.java
mall-service/src/main/java/com/aoeai/mall/model/: MallGoods.java
mall-service/src/main/java/com/aoeai/mall/service/: GoodsService.java
mall-service/src/main/java/com/aoeai/mall/service/impl/: GoodsServiceImpl.java
mall-service/src/main/resources/: application.yml
mall-service/src/main/resources/generator/: generator-config.xml
mall-service/src/main/resources/mapper/: MallGoodsMapper.xml
mall-service/src/test/java/com/aoeai/demo/springboot/: DemoSpringBootApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/aoeai/aircraft/: UserServiceApplication.java
user-service/src/main/java/com/aoeai/aircraft/controller/: UserController.java
user-service/src/main/java/com/aoeai/aircraft/service/: GoodsService.java
user-service/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/thoughtmechanix/zuulsvr/: ZuulServerApplication.java
zuul-service/src/main/resources/: application.yml
