<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aoeai</groupId>
    <artifactId>sample-mall</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>zuul-service</module>
        <module>eureka-service</module>
        <module>mall-service</module>
        <module>user-service</module>
    </modules>


</project>